-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 71.509 s <<< FAILURE! - in TestSuite
fillCalculatorSendEmailAndCheckSum(tests.HardcoreTest)  Time elapsed: 23.962 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='md-select-menu-container md-active md-clickable']//*[contains(text(), 'Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS')]"}
  (Session info: chrome=80.0.3987.149)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KATERIN', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_212'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.149, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\37529\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:61273}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ef8fce81badb98a4aa56e4d5ee6e91dc
*** Element info: {Using=xpath, value=//*[@class='md-select-menu-container md-active md-clickable']//*[contains(text(), 'Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS')]}
	at tests.HardcoreTest.fillCalculatorSendEmailAndCheckSum(HardcoreTest.java:25)

